<html>

<head>
	<link rel="stylesheet" href="./style2.css">
</head>

<body>
	<table border=solid name="companies">
		<tr>
			<th>Sample Table</th>
		</tr>
		<tr>
			<td>
				<input class="first_row" name="fname">
				<input class="first_row" name="fname">
				<input class="first_row" name="fname">
			</td>
		</tr>
		<tr>
			<td>
				<input class="second_row" name="mname">
				<input class="second_row" name="mname">
				<input class="second_row" name="mname">
			</td>
		</tr>
		<tr>
			<td>
				<input class="third_row" name="lname">
				<input class="third_row" name="lname">
				<input class="third_row" name="lname">
			</td>
		</tr>
	</table>
	<br>
	<p class="first">
		hello there welcome to python
		programming in python is kind of fun
	</p>

	<p class="second">
		hello there welcome to Selenium.
		Selenium is used for UI automation
	</p>

	<p class="first">
		Hello there
	</p>

	<table border=solid name="login">
		<tr>
			<td>
				UserName: <input type="text"></input><br>
			</td>
		</tr>
		<tr>
			<td>
				Password: <input type="password"></input>
			</td>
		</tr>
	</table>

</body>

<html>